/* 
colors
primary #e67e22 
tints  #fdf2e9
 */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  line-height: 1;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
}
/* *********************************** */
/* GENERAL COMPONENTS */
/* *********************************** */
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
/* ******************************* */
/* Reusable grid */
/* ******************************* */
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid-center-v {
  align-items: center;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

/* *********************************** */
/* HEADER COMPONENTS */
/* *********************************** */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}
.logo {
  height: 2.4rem;
  width: 16.3rem;
}
.main-nav {
  display: flex;
}
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.3rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  display: inline-block;
  color: #333;
  font-weight: 500;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
  transition: all 0.2s;
}
.nav-cta {
  padding: 1rem 2rem;
  border-radius: 9px;
}
/* *********************************** */
/* HERO SECTION */
/* *********************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.heading-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  color: #333;
  margin-bottom: 3.2rem;
}
.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
  /* padding: 40px; */
}
.hero-btn {
  display: flex;
  gap: 20px;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;

  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 0.2s ease-in-out;
}
.btn--full:link,
.btn--full:visited {
  color: #ffffff;
  background-color: #e67e22;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
  transform: scale(1.1);
  /* box-shadow: inset 0 0 0 3px #ffffff; */
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fdf2e9;
  color: #333333;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #cf711f;
  transform: scale(1.1);
}
.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.delivered-img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 2px solid #fdf2e9;
}
.delivered-img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/* ************************************* */
/* how it works */
/* ********************************* */
.section-how {
  padding: 9.6rem 0;
}

.subheading {
  font-size: 1.8rem;
  display: block;
  letter-spacing: 0.45;
  color: #cf711f;
  font-weight: 500;
  margin-bottom: 1.6rem;
  text-transform: uppercase;
}
.heading-secondary {
  font-size: 4.4rem;
  font-weight: 700;
  word-spacing: 3px;
  margin-bottom: 9.6rem;
}
.step-box {
  margin-bottom: 4.8rem;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
}
..step-img-box {
}
.step-img {
  width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 700;
  color: #ddd;
  margin-bottom: 1.6rem;
}
.step-heading {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.step-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* ************************* */
/* Featured in */
/* *********************** */
.featured-section {
  padding: 4.6rem 0 3.6rem 0;
}
.featured-heading {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 2.4rem;
  text-transform: uppercase;
  color: #888;
  font-weight: 500;
}
.featured-logo {
  display: flex;
  justify-content: space-around;
}
.img-logos {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************* */
/* Meals */
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal:hover {
  transform: translateY(-1.2rem);
}
.meal-header {
  text-align: center;
}
.meal-img {
  width: 100%;
}
.meal-text {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.tag {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
  background-color: #333333;
  color: #ffffff;
  border-radius: 12px;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1.8rem;
  display: inline-block;
}
.meal-title {
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  display: inline-block;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.ion-icon {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
.diet-header {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 700;
}
.diet-lists {
  list-style-type: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.diet-list {
  display: flex;
  gap: 1.6rem;
}
.diet-icon {
  color: #e67e22;
  height: 2.6rem;
  width: 2.6rem;
}
.recipes a {
  text-decoration: none;
  font-size: 2.4rem;
  display: flex;
  align-content: center;
  justify-content: center;
  color: #e67e22;
}

/* ********************* */
/* Testimonials */
.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-content {
  padding: 9.6rem 7.8rem;
}
.testimonial-customer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}
.customer-img {
  height: 6.4rem;
  width: 6.4rem;
  border-radius: 50%;
}
.customer-name {
  margin-top: 2.4rem;
  font-size: 1.6rem;
}
/* .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1.6rem;
  row-gap: 1.6rem;
  padding: 7.8rem 2.4rem;
}
.gallery-img {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}
.gallery-img:hover {
  transform: scale(1.1); */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}
